{
  "name": "@marinheiros/schedule-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@marinheiros/core": "*",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "mongoose": "^7.5.0",
    "@nestjs/mongoose": "^11.0.0",
    "amqplib": "^0.10.3",
    "@nestjs/config": "^3.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "typescript": "^5.5.4"
  }
}
